{{NavboxDate|August 13, 2021|August 15, 2021}}

{| class="fandom-table"
|+[[Fresh Out Playlist]] Song List (8/14/2021 8am)
!Song Placement
!Song Artist/Title
!Special
!Image
|-
|#1
|[[Lizzo - Rumors (ft. Cardi B)]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Lizzo - Rumors (ft. Cardi B).png|center|frameless|288x288px]]
|-
|#2
|[[Justin Bieber, Daniel Caesar, Giveon - Peaches]]
|[[File:All new.png|center|frameless|288x288px]][[File:VMA Nominated Artist.png|center|frameless|108x108px]]
|[[File:Justin Bieber, Daniel Caesar, Giveon - Peaches (VMA Nomination).png|center|frameless|288x288px]]
|-
|#3
|[[The Weeknd - Save Your Tears]]
|[[File:All new.png|center|frameless|288x288px]][[File:VMA Nominated Artist.png|center|frameless|108x108px]]
|[[File:The Weeknd - Save Your Tears (VMA Nomination).png|center|frameless|288x288px]]
|-
|#4
|[[Machine Gun Kelly - Papercuts]]
|[[File:All new.png|center|frameless|288x288px]][[File:VMA Nominated Artist.png|center|frameless|108x108px]]
|[[File:Machine Gun Kelly - Papercuts (VMA Nomination).png|center|frameless|288x288px]]
|-
|#5
|[[Ed Sheeran - Bad Habits]]
|[[File:All new.png|center|frameless|288x288px]][[File:VMA Nominated Artist.png|center|frameless|108x108px]]
|[[File:Ed Sheeran - Bad Habits (VMA Nomination).png|center|frameless|288x288px]]
|-
|#6
|[[Eben - I Miss You]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Eben - I Miss You.png|center|frameless|288x288px]]
|-
|#7
|[[Ariana Grande - 34+35 (Remix)]]
|[[File:All new.png|center|frameless|288x288px]][[File:VMA Nominated Artist.png|center|frameless|108x108px]]
|[[File:Ariana Grande - 34_35 (Remix) (VMA Nomination).png|center|frameless|288x288px]]
|-
|#8
|[[Taylor Swift - Willow]]
|[[File:All new.png|center|frameless|288x288px]][[File:VMA Nominated Artist.png|center|frameless|108x108px]]
|[[File:Taylor Swift - Willow (VMA Nomination).png|center|frameless|288x288px]]
|-
|#9
|[[Lil Nas X - Montero (Call Me By Your Name)]]
|[[File:All new.png|center|frameless|288x288px]][[File:VMA Nominated Artist.png|center|frameless|108x108px]]
|[[File:Lil Nas X - Montero (Call Me By Your Name) (VMA Nomination).png|center|frameless|288x288px]]
|-
|#10
|[[DJ Khaled - Popstar (ft. Drake)]]
|[[File:All new.png|center|frameless|288x288px]][[File:VMA Nominated Artist.png|center|frameless|108x108px]]
|[[File:DJ Khaled - Popstar (ft. Drake) (VMA Nomination).png|center|frameless|288x288px]]
|-
|#11
|[[Olivia Rodrigo - Drivers License]]
|[[File:All new.png|center|frameless|288x288px]][[File:VMA Nominated Artist.png|center|frameless|108x108px]]
|[[File:Olivia Rodrigo - Drivers License (VMA Nomination).png|center|frameless|288x288px]]
|}
