{{NavboxDate|October 28, 2023|June 24, 2024}}

{| class="fandom-table"
|+[[Fresh Out Playlist]] Song List (6/17/2024 3am)
!Song Placement
!Song Artist/Title
!Special
!Image
|-
|#1
|[[Shaboozey - A Bar Song (Tipsy)]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Shaboozey - A Bar Song (Tipsy).png|center|frameless|288x288px]]
|-
|#2
|[[Post Malone, Morgan Wallen - I Had Some Help]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Post Malone, Morgan Wallen - I Had Some Help.png|center|frameless|288x288px]]
|-
|#3
|[[Hozier - Too Sweet]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Hozier - Too Sweet.png|center|frameless|288x288px]]
|-
|#4
|[[Sabrina Carpenter - Please Please Please]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Sabrina Carpenter - Please Please Please.png|center|frameless|288x288px]]
|-
|#5
|[[Teddy Swims - Lose Control]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Teddy Swims - Lose Control.png|center|frameless|288x288px]]
|-
|#6
|[[Benson Boone - Beautiful Things]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Benson Boone - Beautiful Things.png|center|frameless|288x288px]]
|-
|#7
|[[Ariana Grande - The Boy Is Mine]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Ariana Grande - The Boy Is Mine.png|center|frameless|288x288px]]
|-
|#8
|[[Victoria Monet - Alright]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Victoria Monet - Alright.png|center|frameless|288x288px]]
|-
|#9
|[[Billie Eilish - Chihiro]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Billie Eilish - Chihiro.png|center|frameless|288x288px]]
|-
|#10
|[[Harry Styles - Sign Of The Times]]
|[[File:All new.png|center|frameless|288x288px]]
|[[File:Harry Styles - Sign Of The Times.png|center|frameless|288x288px]]
|}
